; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 9600
lib_deps = adafruit/RTClib@^2.1.4, paulstoffregen/Encoder@^1.4.0, gyverlibs/GyverOLED@^1.6.4
build_flags = -D DEBUG_MODE ; Визначаємо DEBUG_MODE для цього середовища
build_src_filter = +<*> -<test/> 

; [env:test]
; platform = atmelavr
; board = nanoatmega328
; # framework = arduino  <-- REMOVE THIS!
; build_src_filter = +<src/> +<test/test_rele_blink/>
; lib_deps = adafruit/RTClib@^2.1.1, https://github.com/ThrowTheSwitch/Unity.git
; test_build_src = true # Enables testing of code in src/
; build_flags =
;     -Isrc # Include source folder
;     -Itest/test_rele_blink # Include test folder (for mocks.h)
;     # You might need to add specific include paths for RTClib components if it relies on other Adafruit libs
;     # -I.pio/libdeps/nanoatmega328/Adafruit BusIO/src
;     -DARDUINO=100 # Define ARDUINO if your code uses it (some libraries check for this)
;     -DF_CPU=16000000L # Define CPU frequency if needed by libraries

; [env:nanoatmega328_release]
; platform = atmelavr
; board = nanoatmega328new
; framework = arduino
; monitor_speed = 9600
; lib_deps = adafruit/RTClib@^2.1.4, paulstoffregen/Encoder@^1.4.0, gyverlibs/GyverOLED@^1.6.4
; build_flags = -D NDEBUG; Зазвичай NDEBUG використовується для RELEASE, щоб вимкнути assert та інші діагностичні повідомлення
; build_flags = -D RELEASE_MODE ; Можете визначити власний макрос для RELEASE